AMD HSA Code Object
  Version 1:0
HSAIL 
  Version 1:0
  Profile 1  Machine model: 1  Default float rounding: 2
ISA
  Vendor AMD  Arch AMDGPU  Version 7:0:0
Producer options
  '-hsa_call_convention=0 -O'

Segments (total 1):
  Segment (0)
    Type: 1610612739     Flags: 0x00000006
    Image Size: 6176     Memory Size: 6176     Align: 256     VAddr: 0

Data Sections (total 1):
  Section .hsatext (Index 1)
    Type: 1     Flags: 0x00c00007
    Size:  6176     Address: 0     Align: 256

Relocation Sections (total 0):

Symbols (total 1):
  Symbol &__OpenCL_vector_copy_kernel (Index 0):
    Section: .hsatext     Section Offset: 0
    VAddr: 0     Size: 6176     Alignment: 256
    Kind: KERNEL     Linkage: PROGRAM     Definition: TRUE

AMD Kernel Code for &__OpenCL_vector_copy_kernel: 
  amd_kernel_code_version_major                                = 1
  amd_kernel_code_version_minor                                = 1
  amd_machine_kind                                             = AMDGPU
  amd_machine_version_major                                    = 0
  amd_machine_version_minor                                    = 0
  amd_machine_version_stepping                                 = 0
  kernel_code_entry_byte_offset                                = 256
  max_scratch_backing_memory_byte_size                         = 0
  COMPUTE_PGM_RSRC1 (0xac004100):
    granulated_workitem_vgpr_count                             = 1
    granulated_wavefront_sgpr_count                            = 1
    priority                                                   = 0
    float_round_mode_32                                        = NEAREST_EVEN
    float_round_mode_16_64                                     = NEAREST_EVEN
    float_denorm_mode_32                                       = FLUSH_SOURCE_OUTPUT
    float_denorm_mode_16_64                                    = FLUSH_NONE
    enable_dx10_clamp                                          = TRUE
    enable_ieee_mode                                           = TRUE
  COMPUTE_PGM_RSRC2 (0x90000000):
    user_sgpr_count                                            = 8
    enable_sgpr_workgroup_id_x                                 = TRUE
    enable_vgpr_workitem_id                                    = X
    granulated_lds_size                                        = 0
  KERNEL_CODE_PROPERTIES (0xa000b000):
    enable_sgpr_private_segment_buffer                         = TRUE
    enable_sgpr_dispatch_ptr                                   = TRUE
    enable_sgpr_kernarg_segment_ptr                            = TRUE
    private_element_size                                       = DWORD (4 bytes)
    is_ptr64                                                   = TRUE
  kernarg_segment_byte_size                                    = 50
  wavefront_sgpr_count                                         = c
  workitem_vgpr_count                                          = 8
  kernarg_segment_alignment                                    = 4
  group_segment_alignment                                      = 4
  private_segment_alignment                                    = 4
  wavefront_size                                               = 6

Disassembly for &__OpenCL_vector_copy_kernel: 
  asic(CI)
  type(CS)

  s_load_dword  s0, s[4:5], 0x01                        // 000000000000: C0000501
  s_waitcnt     lgkmcnt(0)                              // 000000000004: BF8C007F
  s_bfe_u32     s0, s0, 0x00100000                      // 000000000008: 9380FF00 00100000
  s_mul_i32     s0, s0, s8                              // 000000000010: 93000800
  v_add_i32     v0, s[2:3], s0, v0                      // 000000000014: D24A0200 00020000
  s_load_dwordx2  s[0:1], s[6:7], 0x0c                  // 00000000001C: C040070C
  s_waitcnt     lgkmcnt(0)                              // 000000000020: BF8C007F
  v_mov_b32     v1, s0                                  // 000000000024: 7E020200
  v_readfirstlane_b32  s2, v1                           // 000000000028: 7E040501
  v_mov_b32     v1, s1                                  // 00000000002C: 7E020201
  v_readfirstlane_b32  s3, v1                           // 000000000030: 7E060501
  s_load_dword  s2, s[2:3], 0x00                        // 000000000034: C0010300
  v_mov_b32     v1, 0x000003e8                          // 000000000038: 7E0202FF 000003E8
  s_waitcnt     lgkmcnt(0)                              // 000000000040: BF8C007F
  v_mul_lo_u32  v1, s2, v1                              // 000000000044: D2D20001 00020202
  v_cmp_lt_i32  s[2:3], v1, 1                           // 00000000004C: D1020002 00010301
  s_mov_b64     s[4:5], exec                            // 000000000054: BE84047E
  s_andn2_b64   exec, s[4:5], s[2:3]                    // 000000000058: 8AFE0204
  s_cbranch_execz  label_05C7                           // 00000000005C: BF8805AF
  s_load_dwordx2  s[2:3], s[6:7], 0x0e                  // 000000000060: C041070E
  s_load_dwordx2  s[6:7], s[6:7], 0x00                  // 000000000064: C0430700
  s_waitcnt     lgkmcnt(0)                              // 000000000068: BF8C007F
  v_add_i32     v0, s[8:9], v0, s6                      // 00000000006C: D24A0800 00000D00
  v_mov_b32     v1, s7                                  // 000000000074: 7E020207
  v_addc_u32    v1, vcc, 0, v1, s[8:9]                  // 000000000078: D2506A01 00220280
  v_lshl_b64    v[0:1], v[0:1], 32                      // 000000000080: D2C20000 00014100
  v_ashr_i64    v[0:1], v[0:1], 32                      // 000000000088: D2C60000 00014100
  v_lshl_b64    v[0:1], v[0:1], 2                       // 000000000090: D2C20000 00010500
  v_add_i32     v2, s[6:7], s2, v0                      // 000000000098: D24A0602 00020002
  v_mov_b32     v3, s3                                  // 0000000000A0: 7E060203
  v_addc_u32    v3, vcc, v3, v1, s[6:7]                 // 0000000000A4: D2506A03 001A0303
  v_add_i32     v0, s[2:3], s0, v0                      // 0000000000AC: D24A0200 00020000
  v_mov_b32     v4, s1                                  // 0000000000B4: 7E080201
  v_addc_u32    v1, vcc, v4, v1, s[2:3]                 // 0000000000B8: D2506A01 000A0304
  v_mov_b32     v4, s0                                  // 0000000000C0: 7E080200
  v_mov_b32     v5, s1                                  // 0000000000C4: 7E0A0201
  flat_load_dword  v4, v[4:5]                           // 0000000000C8: DC300000 04000004
  s_movk_i32    s0, 0x03e8                              // 0000000000D0: B00003E8
  s_waitcnt     vmcnt(0) & lgkmcnt(0)                   // 0000000000D4: BF8C0070
  v_mul_lo_u32  v4, v4, s0                              // 0000000000D8: D2D20004 00000104
  s_mov_b64     s[0:1], exec                            // 0000000000E0: BE80047E
  v_mov_b32     v5, 0                                   // 0000000000E4: 7E0A0280
label_003A:
  v_mul_hi_u32  v6, v2, v2                              // 0000000000E8: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 0000000000F0: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 0000000000F8: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 0000000000FC: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000104: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000108: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000110: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000118: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000120: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000128: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000130: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000134: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 00000000013C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000140: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000148: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000150: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000158: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000160: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000168: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 00000000016C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000174: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000178: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000180: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000188: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000190: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000198: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 0000000001A0: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 0000000001A4: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 0000000001AC: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 0000000001B0: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 0000000001B8: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 0000000001C0: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 0000000001C8: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 0000000001D0: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 0000000001D8: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 0000000001DC: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 0000000001E4: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 0000000001E8: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 0000000001F0: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 0000000001F8: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000200: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000208: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000210: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000214: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 00000000021C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000220: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000228: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000230: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000238: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000240: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000248: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 00000000024C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000254: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000258: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000260: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000268: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000270: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000278: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000280: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000284: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 00000000028C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000290: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000298: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 0000000002A0: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 0000000002A8: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 0000000002B0: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 0000000002B8: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 0000000002BC: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 0000000002C4: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 0000000002C8: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 0000000002D0: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 0000000002D8: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 0000000002E0: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 0000000002E8: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 0000000002F0: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 0000000002F4: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 0000000002FC: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000300: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000308: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000310: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000318: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000320: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000328: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 00000000032C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000334: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000338: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000340: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000348: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000350: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000358: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000360: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000364: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 00000000036C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000370: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000378: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000380: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000388: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000390: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000398: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 00000000039C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 0000000003A4: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 0000000003A8: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 0000000003B0: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 0000000003B8: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 0000000003C0: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 0000000003C8: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 0000000003D0: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 0000000003D4: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 0000000003DC: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 0000000003E0: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 0000000003E8: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 0000000003F0: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 0000000003F8: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000400: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000408: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 00000000040C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000414: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000418: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000420: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000428: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000430: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000438: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000440: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000444: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 00000000044C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000450: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000458: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000460: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000468: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000470: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000478: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 00000000047C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000484: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000488: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000490: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000498: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 0000000004A0: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 0000000004A8: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 0000000004B0: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 0000000004B4: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 0000000004BC: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 0000000004C0: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 0000000004C8: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 0000000004D0: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 0000000004D8: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 0000000004E0: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 0000000004E8: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 0000000004EC: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 0000000004F4: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 0000000004F8: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000500: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000508: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000510: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000518: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000520: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000524: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 00000000052C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000530: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000538: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000540: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000548: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000550: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000558: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 00000000055C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000564: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000568: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000570: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000578: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000580: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000588: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000590: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000594: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 00000000059C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 0000000005A0: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 0000000005A8: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 0000000005B0: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 0000000005B8: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 0000000005C0: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 0000000005C8: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 0000000005CC: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 0000000005D4: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 0000000005D8: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 0000000005E0: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 0000000005E8: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 0000000005F0: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 0000000005F8: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000600: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000604: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 00000000060C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000610: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000618: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000620: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000628: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000630: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000638: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 00000000063C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000644: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000648: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000650: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000658: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000660: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000668: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000670: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000674: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 00000000067C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000680: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000688: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000690: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000698: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 0000000006A0: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 0000000006A8: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 0000000006AC: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 0000000006B4: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 0000000006B8: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 0000000006C0: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 0000000006C8: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 0000000006D0: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 0000000006D8: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 0000000006E0: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 0000000006E4: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 0000000006EC: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 0000000006F0: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 0000000006F8: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000700: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000708: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000710: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000718: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 00000000071C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000724: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000728: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000730: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000738: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000740: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000748: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000750: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000754: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 00000000075C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000760: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000768: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000770: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000778: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000780: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000788: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 00000000078C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000794: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000798: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 0000000007A0: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 0000000007A8: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 0000000007B0: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 0000000007B8: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 0000000007C0: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 0000000007C4: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 0000000007CC: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 0000000007D0: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 0000000007D8: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 0000000007E0: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 0000000007E8: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 0000000007F0: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 0000000007F8: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 0000000007FC: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000804: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000808: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000810: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000818: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000820: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000828: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000830: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000834: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 00000000083C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000840: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000848: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000850: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000858: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000860: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000868: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 00000000086C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000874: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000878: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000880: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000888: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000890: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000898: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 0000000008A0: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 0000000008A4: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 0000000008AC: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 0000000008B0: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 0000000008B8: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 0000000008C0: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 0000000008C8: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 0000000008D0: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 0000000008D8: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 0000000008DC: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 0000000008E4: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 0000000008E8: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 0000000008F0: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 0000000008F8: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000900: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000908: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000910: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000914: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 00000000091C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000920: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000928: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000930: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000938: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000940: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000948: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 00000000094C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000954: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000958: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000960: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000968: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000970: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000978: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000980: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000984: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 00000000098C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000990: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000998: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 0000000009A0: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 0000000009A8: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 0000000009B0: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 0000000009B8: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 0000000009BC: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 0000000009C4: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 0000000009C8: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 0000000009D0: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 0000000009D8: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 0000000009E0: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 0000000009E8: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 0000000009F0: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 0000000009F4: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 0000000009FC: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000A00: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000A08: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000A10: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000A18: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000A20: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000A28: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000A2C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000A34: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000A38: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000A40: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000A48: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000A50: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000A58: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000A60: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000A64: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000A6C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000A70: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000A78: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000A80: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000A88: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000A90: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000A98: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000A9C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000AA4: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000AA8: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000AB0: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000AB8: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000AC0: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000AC8: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000AD0: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000AD4: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000ADC: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000AE0: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000AE8: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000AF0: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000AF8: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000B00: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000B08: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000B0C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000B14: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000B18: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000B20: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000B28: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000B30: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000B38: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000B40: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000B44: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000B4C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000B50: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000B58: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000B60: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000B68: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000B70: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000B78: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000B7C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000B84: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000B88: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000B90: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000B98: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000BA0: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000BA8: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000BB0: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000BB4: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000BBC: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000BC0: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000BC8: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000BD0: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000BD8: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000BE0: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000BE8: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000BEC: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000BF4: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000BF8: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000C00: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000C08: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000C10: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000C18: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000C20: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000C24: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000C2C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000C30: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000C38: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000C40: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000C48: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000C50: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000C58: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000C5C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000C64: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000C68: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000C70: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000C78: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000C80: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000C88: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000C90: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000C94: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000C9C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000CA0: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000CA8: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000CB0: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000CB8: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000CC0: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000CC8: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000CCC: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000CD4: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000CD8: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000CE0: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000CE8: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000CF0: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000CF8: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000D00: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000D04: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000D0C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000D10: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000D18: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000D20: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000D28: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000D30: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000D38: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000D3C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000D44: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000D48: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000D50: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000D58: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000D60: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000D68: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000D70: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000D74: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000D7C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000D80: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000D88: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000D90: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000D98: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000DA0: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000DA8: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000DAC: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000DB4: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000DB8: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000DC0: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000DC8: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000DD0: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000DD8: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000DE0: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000DE4: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000DEC: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000DF0: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000DF8: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000E00: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000E08: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000E10: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000E18: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000E1C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000E24: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000E28: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000E30: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000E38: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000E40: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000E48: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000E50: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000E54: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000E5C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000E60: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000E68: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000E70: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000E78: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000E80: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000E88: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000E8C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000E94: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000E98: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000EA0: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000EA8: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000EB0: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000EB8: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000EC0: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000EC4: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000ECC: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000ED0: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000ED8: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000EE0: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000EE8: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000EF0: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000EF8: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000EFC: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000F04: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000F08: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000F10: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000F18: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000F20: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000F28: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000F30: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000F34: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000F3C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000F40: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000F48: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000F50: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000F58: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000F60: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000F68: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000F6C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000F74: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000F78: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000F80: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000F88: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000F90: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000F98: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000FA0: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000FA4: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000FAC: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000FB0: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000FB8: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000FC0: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000000FC8: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000000FD0: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000000FD8: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000000FDC: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000000FE4: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000000FE8: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000000FF0: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000000FF8: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000001000: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000001008: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000001010: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000001014: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 00000000101C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000001020: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000001028: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000001030: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000001038: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000001040: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000001048: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 00000000104C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000001054: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000001058: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000001060: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000001068: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000001070: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000001078: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000001080: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000001084: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 00000000108C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000001090: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000001098: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 0000000010A0: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 0000000010A8: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 0000000010B0: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 0000000010B8: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 0000000010BC: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 0000000010C4: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 0000000010C8: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 0000000010D0: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 0000000010D8: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 0000000010E0: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 0000000010E8: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 0000000010F0: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 0000000010F4: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 0000000010FC: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000001100: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000001108: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000001110: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000001118: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000001120: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000001128: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 00000000112C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000001134: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000001138: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000001140: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000001148: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000001150: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000001158: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000001160: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000001164: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 00000000116C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000001170: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000001178: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000001180: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000001188: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000001190: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000001198: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 00000000119C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 0000000011A4: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 0000000011A8: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 0000000011B0: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 0000000011B8: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 0000000011C0: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 0000000011C8: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 0000000011D0: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 0000000011D4: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 0000000011DC: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 0000000011E0: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 0000000011E8: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 0000000011F0: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 0000000011F8: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000001200: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000001208: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 00000000120C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000001214: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000001218: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000001220: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000001228: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000001230: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000001238: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000001240: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000001244: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 00000000124C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000001250: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000001258: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000001260: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000001268: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000001270: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000001278: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 00000000127C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000001284: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000001288: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000001290: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000001298: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 0000000012A0: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 0000000012A8: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 0000000012B0: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 0000000012B4: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 0000000012BC: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 0000000012C0: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 0000000012C8: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 0000000012D0: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 0000000012D8: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 0000000012E0: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 0000000012E8: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 0000000012EC: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 0000000012F4: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 0000000012F8: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000001300: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000001308: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000001310: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000001318: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000001320: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000001324: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 00000000132C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000001330: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000001338: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000001340: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000001348: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000001350: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000001358: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 00000000135C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000001364: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000001368: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000001370: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000001378: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000001380: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000001388: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000001390: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000001394: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 00000000139C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 0000000013A0: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 0000000013A8: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 0000000013B0: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 0000000013B8: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 0000000013C0: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 0000000013C8: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 0000000013CC: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 0000000013D4: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 0000000013D8: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 0000000013E0: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 0000000013E8: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 0000000013F0: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 0000000013F8: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000001400: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000001404: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 00000000140C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000001410: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000001418: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000001420: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000001428: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000001430: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000001438: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 00000000143C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000001444: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000001448: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000001450: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000001458: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000001460: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000001468: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000001470: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000001474: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 00000000147C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000001480: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000001488: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000001490: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000001498: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 0000000014A0: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 0000000014A8: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 0000000014AC: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 0000000014B4: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 0000000014B8: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 0000000014C0: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 0000000014C8: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 0000000014D0: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 0000000014D8: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 0000000014E0: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 0000000014E4: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 0000000014EC: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 0000000014F0: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 0000000014F8: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000001500: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000001508: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000001510: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000001518: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 00000000151C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000001524: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000001528: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000001530: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000001538: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000001540: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000001548: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000001550: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000001554: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 00000000155C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000001560: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000001568: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000001570: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000001578: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000001580: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000001588: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 00000000158C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000001594: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000001598: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 0000000015A0: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 0000000015A8: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 0000000015B0: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 0000000015B8: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 0000000015C0: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 0000000015C4: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 0000000015CC: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 0000000015D0: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 0000000015D8: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 0000000015E0: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 0000000015E8: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 0000000015F0: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 0000000015F8: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 0000000015FC: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000001604: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000001608: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000001610: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000001618: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000001620: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000001628: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000001630: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 000000001634: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 00000000163C: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000001640: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000001648: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000001650: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000001658: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000001660: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 000000001668: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 00000000166C: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 000000001674: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 000000001678: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 000000001680: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 000000001688: D2506A03 000A0706
  v_mul_hi_u32  v6, v2, v2                              // 000000001690: D2D40006 00020502
  v_mul_lo_u32  v7, v3, v2                              // 000000001698: D2D20007 00020503
  v_add_i32     v6, vcc, v7, v6                         // 0000000016A0: 4A0C0D07
  v_mul_lo_u32  v7, v2, v3                              // 0000000016A4: D2D20007 00020702
  v_add_i32     v6, vcc, v7, v6                         // 0000000016AC: 4A0C0D07
  v_mul_lo_u32  v7, v2, v2                              // 0000000016B0: D2D20007 00020502
  v_add_i32     v2, s[2:3], v7, v2                      // 0000000016B8: D24A0202 00020507
  v_addc_u32    v3, vcc, v6, v3, s[2:3]                 // 0000000016C0: D2506A03 000A0706
  v_add_i32     v5, vcc, 1, v5                          // 0000000016C8: 4A0A0A81
  v_cmp_lt_i32  s[2:3], v5, v4                          // 0000000016CC: D1020002 00020905
  s_and_b64     exec, exec, s[2:3]                      // 0000000016D4: 87FE027E
  s_cbranch_execz  label_05B8                           // 0000000016D8: BF880001
  s_branch      label_003A                              // 0000000016DC: BF82FA82
label_05B8:
  s_mov_b64     exec, s[0:1]                            // 0000000016E0: BEFE0400
  flat_load_dword  v0, v[0:1]                           // 0000000016E4: DC300000 00000000
  s_waitcnt     vmcnt(0) & lgkmcnt(0)                   // 0000000016EC: BF8C0070
  flat_store_dword  v[2:3], v0                          // 0000000016F0: DC700000 00000002
  v_mov_b32     v0, 0                                   // 0000000016F8: 7E000280
  flat_store_dword  v[2:3], v0                          // 0000000016FC: DC700000 00000002
  v_mov_b32     v0, 0                                   // 000000001704: 7E000280
  flat_store_dword  v[2:3], v0                          // 000000001708: DC700000 00000002
  v_mov_b32     v0, 0                                   // 000000001710: 7E000280
  flat_store_dword  v[2:3], v0                          // 000000001714: DC700000 00000002
label_05C7:
  s_endpgm                                              // 00000000171C: BF810000
end

AMD HSA Code Object End
